@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@600&display=swap');

main .black{
    background-color: #111111;
}

main .grey{
    background-color: #181818;
}

/* SECCION 1*/
main{
    font-family: Lexend Deca;
    padding-top: 80px;
}

main .principal{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
}

main .principal article:nth-child(1){
line-height: 0;
}

main .principal article:nth-child(2){
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    margin: 50px;
    margin-bottom: 0px;
    width: 500px;
}

main .principal img[alt="persona"]{
    display: none;
}

main .principal img{
    width: 90%;
    margin: 50px;
    margin-bottom: 0px;
}

main .principal h4{
    color: rgb(197, 26, 38);
}

main .principal h1{
    color: white;
}

main .principal p{
    color: #555555;
}

main .principal a, .seccion3 .parte1 a, .seccion3 .parte3 a{
    color: white;
    text-decoration: none;
    background-color: rgb(197, 26, 38);
    width:fit-content;
    padding: 20px;
}

.principal h4, h1{
    margin: 0px;
}

.principal h1{
    font-size: 50px;
}

.principal p{
    margin-top: 10px;
    margin-bottom: 30px;
}

/* SECCION 2*/
.seccion2 .icono{
    width: 30px;
    margin: 10%;
    fill: rgb(197, 26, 38);
}

.seccion2 .parte1{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.seccion2 .parte1 article:not(.articleDistinct){
    background-color: #1e1e1e;
}

.seccion2 .parte1 article{
    margin: 50px 20px 0px 20px;
    width: 20%;
    min-width: 200px;
    display: flex;
    flex-flow: column nowrap;
    justify-content:space-between;
}

.seccion2 .parte1 h2{
    color: white;
    margin: 5% 10%;
}

.seccion2 .parte1 p{
    color: #555555;
    margin: 5% 10%;;
}

.seccion2 .parte1 a{
    text-decoration: none;
    color: rgb(197, 26, 38);
    margin: 10%;
}

.seccion2 .articleDistinct .icono{
    fill: white;
}

.seccion2 .articleDistinct p, .articleDistinct a{
    color: white;
}

.seccion2 .articleDistinct{
    background-color: rgb(197, 26, 38);
}

.seccion2 .parte2{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.years h2{
    color: rgb(197, 26, 38);
    text-align: center;
    font-size: 120px;
}

.years p{
    color: white;
    text-align: center;
    font-size: 20px;
}

.datos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    margin-bottom: 20px;
}

.datos article{
    background-color:#1e1e1e;
    margin: 15px;
}

.datos h2{
    color: rgb(197, 26, 38);
    font-size: 40px;
    text-align: center;
    margin: 20px 40px;
}

.datos p{
    color: white;
    text-align: center;
    margin: 20px 40px;
}

/* SECCION 3 */
.seccion3{
    display: flex;
    flex-flow: column nowrap;
}

.seccion3 .parte1{
    display: flex;
    flex-flow: row nowrap;
    justify-content:space-between;
    align-items: center;
}

.seccion3 .parte1 section:first-child{
    width: 40%;
}

.seccion3 .parte1 section{
    margin: 40px;
}

.seccion3 .parte1 h2, .seccion3 .parte1 a{
    color: white;
}

.seccion3 .parte1 h2{
    font-size: 30px;
}

.seccion3 .parte1 p{
    font-size: 15px;
    color: rgb(112, 106, 106);
    margin-top: 10px;
}

.seccion3 .parte2{
    display: flex;
    justify-content: center;
}

.seccion3 .parte2 img{
    width: 100%;
    padding: 15px;
    background-color:#1e1e1e;
}

.seccion3 .parte2 .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0px 20%;
}

.seccion3 .parte2 .grid article{
    margin: 20px;
}

.seccion3 .parte2 h3{
    color: white;
    width: fit-content;
    margin: 15px 0px 5px 0px;
}

.seccion3 .parte2 a{
    color: rgb(197, 26, 38);
    text-decoration: none;
}

.seccion3 .parte3{
    background-color:#1e1e1e;
    width: 80%;
    align-self: center;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    margin: 25px;
    margin-bottom: 60px;
}

.seccion3 h2{
    color: white;
}

.seccion3 p{
    color: #555555;
    margin-top: 20px;
}

.seccion3 div{
    margin: 30px;
}

@media screen and (max-width: 750px){

    .seccion3 .parte2 .grid{
        display: grid;
        grid-template-columns: 1fr;
        margin: 0px 20px;
    }

    main .principal h1{
        font-size: 30px;
    }

    main .principal p{
        font-size: 12px;
        text-align: center;
    }

    main .principal a{
        padding: 10px;
    }
}


@media screen and (max-width: 650px){
    main .principal article:nth-child(2), main .principal img{
        margin: 0px 10px;
    }

    .datos{
        grid-template-columns: 1fr;
    }

    .seccion3 .parte3{
        flex-direction: column;
    }   

    .seccion3 .enlace_p3{
        margin: 50px;
    }

    .seccion3 .parte1{
        flex-direction: column;
        justify-content: center;
    }

    .seccion3 .parte1 section:first-child{
        width: 100%;
    }

    .seccion3 .parte1 section{
        margin: 20px;
    }

    .seccion3 .parte1 h2{
        text-align: center;
    }    
}

@media screen and (max-width: 450px){
    main .principal img{
        display: none;
    }

    main .principal article:nth-child(2){
        align-items: center;
        margin-bottom: 20px;
        margin-top: 40px;
    }

    main .principal img[alt="persona"]{
        display: block;
        width: 50%;
        margin: 10px;
    }

    .principal p {
        margin-top: 0px;
    }
}