@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@600&display=swap');

main .black{
    background-color: #111111;
}

main .grey{
  background-color: #151515;
}

main .seccion1::before{
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #111111;
  z-index: -2;
}

*{
    font-family: Lexend Deca;
}

/* SECCION 1 */
.seccion1{
  padding: 200px 30px 70px 30px;
  color: white;
  position: relative;
}

.seccion1 video{
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0;
  z-index: -1;
  opacity: 0.5;
}

.seccion1 h2{
  color: white;
  font-size: 30px;
  margin-bottom: 20px;
}

.seccion1 p{
  color: #555;
}

.seccion2{
    padding: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2%;
    justify-content: space-around;
    align-items: center;
}

.title svg{
    fill: white;
}

.card {
    overflow: visible;
    width: 190px;
    height: 254px;
    margin: 30px 10px;
  }
  
  .content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms;
    box-shadow: 0px 0px 10px 1px #000000ee;
    border-radius: 5px;
  }
  
  .front, .back {
    background-color: #151515;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .back {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  
  .back::before {
    position: absolute;
    content: ' ';
    display: block;
    width: 160px;
    height: 160%;
    background: linear-gradient(90deg, transparent, rgb(197, 26, 38), rgb(197, 26, 38), rgb(197, 26, 38), rgb(197, 26, 38), transparent);
    animation: rotation_481 5000ms infinite linear;
  }
  
  .back-content {
    position: absolute;
    width: 99%;
    height: 99%;
    background-color: #151515;
    border-radius: 5px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  
  .card:hover .content {
    transform: rotateY(180deg);
  }
  
  @keyframes rotation_481 {
    0% {
      transform: rotateZ(0deg);
    }
  
    0% {
      transform: rotateZ(360deg);
    }
  }
  
  .front {
    transform: rotateY(180deg);
    color: white;
  }
  
  .front .front-content {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .front-content .badge {
    background-color: #00000055;
    padding: 2px 10px;
    border-radius: 10px;
    backdrop-filter: blur(2px);
    width: fit-content;
  }
  
  .description {
    box-shadow: 0px 0px 10px 5px #00000088;
    width: 100%;
    padding: 10px;
    background-color: #00000099;
    backdrop-filter: blur(5px);
    border-radius: 5px;
  }
  
  .title {
    font-size: 11px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .title p {
    width: 50%;
  }
  
  .card-footer {
    color: #ffffff88;
    margin-top: 5px;
    font-size: 8px;
  }
  
  .front .img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .circle {
    width: 90px;
    height: 90px;
    border-radius: 90%;
    background-color: rgb(197, 26, 38);
    position: relative;
    filter: blur(20px);
    animation: floating 2600ms infinite linear;
  }
  
  #bottom {
    background-color: rgb(197, 26, 38);
    left: 50px;
    top: 0px;
    width: 150px;
    height: 150px;
    animation-delay: -800ms;
  }
  
  #right {
    background-color: rgb(197, 26, 38);
    left: 160px;
    top: -80px;
    width: 30px;
    height: 30px;
    animation-delay: -1800ms;
  }
  
  @keyframes floating {
    0% {
      transform: translateY(0px);
    }
  
    50% {
      transform: translateY(10px);
    }
  
    100% {
      transform: translateY(0px);
    }
  }

  /* SECCION 3 */
  .seccion3{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.seccion3 .p1{
    background-color:#1e1e1e;
    width: 80%;
    align-self: center;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    margin: 30px 0px;
    padding: 25px;
}

.seccion3 h2{
    color: white;
    margin-bottom: 10px;
}

.seccion3 p{
    color: #555555;
}

.seccion3 a{
    text-decoration: none;
    color: white;
    background-color: rgb(197, 26, 38);
    padding: 10px;
}

.seccion3 .p1 div{
    margin: 15px;
}

/* MEDIA QUERIES */
@media screen and (max-width: 650px){
  .seccion3 .p1{
    flex-direction: column;
  }

  .seccion3 p{
    margin-bottom: 25px;
  }
}

@media screen and (max-width: 450px){
  .seccion3 .p1{
      text-align: center;
  }
}